# PostgreSQL settings
POSTGRES_USER=cu_admin
POSTGRES_PASSWORD=cu_password
POSTGRES_DB=cu_autonomous_racing
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Node.js app settings
NODE_ENV=development
PORT=3000
DATABASE_URL=postgres://cu_admin:cu_password@db:5432/cu_autonomous_racing